{title: Bad Moon Rising}
{subtitle: Creedence Clearwater Revival}

[D] [A] [G] [D]

[D]I see a [A]bad [G]moon a-[D]rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth-[G]quakes and [D]lightnin'
[D]I see [A]bad [G]times to-[D]day

{start_of_chorus}
[G]Don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise
{end_of_chorus}

[D]I hear [A]hurri-[G]canes a-[D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over [D]flowing
[D]I hear the [A]voice of [G]rage and [D]ruin

{start_of_chorus}
[G]Don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise
{end_of_chorus}

{comment: Solo}
[D] [A] [G] [D]
[D] [A] [G] [D]
[G]
[D]
[A7] [G] [D]

{new_page}
[D]I hope you [A]got your [G]things to-[D]gether
[D]Hope you are [A]quite pre-[G]pared to [D]die
[D]Look's like we're [A]in for [G]nasty [D]weather
[D]One eye is [A]taken [G]for an [D]eye

{start_of_chorus}
Oh [G]don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise
[A7]There's a [G]bad moon on the [D]rise
{end_of_chorus}
