{title: Daydream}
{subtitle: The Lovin' Spoonful}

[C]

[C] What a day for a [A]day dream
[Dm] What a day for a [G]day dreamin' boy
[C] And I'm lost in a [A]day dream
[Dm] Dreamin' 'bout my [G]bundle of joy

[F] And even if [D/F#]time ain't really [C]on my [A7]side
[F] It's one of those [D/F#]days for taking a [C]walk [A7]outside
[F] I'm blowing the [D/F#]day to take a walk in the sun
[G] And fall on my face in somebody's [G7]new mowed lawn

[C] I've been havin' a [A]sweet dream
[Dm] I've been dreamin' since I [G]woke up today
[C] It's starring me in my [A]sweet dream
[Dm] Cause she's the one that makes me [G]feel this way

[F] And even if [D/F#]time is passin' me [C]by a [A7]lot
[F] I couldn't care [D/F#]less about the [C]dues you say I [A7]got
[F] Tomorrow I'll [D/F#]pay the dues for [C]dropping my [A7]load
[G] A pie in the face for being a [G7]sleepy bull toad

{comment: Whistle over verse chords}

{new_page}
[F] And you can be [D/F#]sure that if you're [C]feelin' [A7]right
[F] A day dream will [D/F#]last a long time [C]into the [A7]night
[F] Tomorrow at [D/F#]breakfast you may [C]prick up your [A7]ears
[G] Or you may be dreamin' for a [G7]thousand years

[C] What a day for a [A]day dream
[Dm] Custom made for a [G]day dreamin' boy
[C] And now I'm lost in a [A]day dream
[Dm] Dreamin' about my [G]bundle of joy

{comment: Whistle over chorus chords}
