{title: Escape Capsule}
{subtitle: Brian Kelly}

Climb a-[D]board [A]
I've been [Bm]waiting for you [F#m]
Climb a-[G]board [D]
You'll be [A]safe in [A7]here

{start_of_chorus}
[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
You're [G]safe with me
Un-[A]til you leave [A7]
{end_of_chorus}

Rest your [D]head [A]
You can [Bm]take it easy [F#m]
Rest your [G]head [D]
While I [A]mend your [A7]heart

Let it [D]go [A]
Fading [Bm]in the distance [F#m]
Let it [G]go [D]
'til it's no [A]longer [A7]there

{start_of_chorus}
[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
[G] Filled with [D]supplies, [F#]programmed for pre-[Bm]diction
[G] While you [D]rest I'm [F#]plotting your di-[Bm]rection
You're [G]safe with me
Un-[A]til you leave [A7]
{end_of_chorus}

{new_page}
Climb a-[Em]board [D]
[Em] [D]
[Em] [D]
[Em] [F#]
[B] [Bm]

Hang on [D]tight [A]
Things are [Bm]getting bumpy [F#m]
Hang on [G]tight [D]
While I pre-[A]pare to [A7]land

Step out-[D]side [A]
If you [Bm]think you're ready [F#m]
Step out-[G]side [D]
If you [A]think there's [A7]air

{start_of_chorus}
[G] I'm a [D]rocket [F#]made for your pro-[Bm]tection
[G] Filled with [D]supplies, [F#]programmed for pre-[Bm]diction
[G] While you [D]rest I'm [F#]plotting your di-[Bm]rection
You're [G]safe with me
Un-[A]til you leave [A7]
{end_of_chorus}

Climb a-[Bm]board
[Em] [D]
[Em] [D]
[Em] [D]
[Em] [F#]
[B] [Bm]
[Em] [D]
