{title:Hard Days Night}
{subtitle: The Beatles}

It's been a [G]hard [C]day's [G]night, and I'd been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C]alright [G]

You know I [G]work [C]all [G]day to get you [F]money to buy you [G]things
And it's [G]worth it just to [C]hear you [G]say you're going to [F]give me every[G]thing
So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C]OK [G]

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah

It's been a [G]hard [C]day's [G]night, and I'd been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C]alright [G]

{comment:Solo:| G C | G | F | G | x2}

So why on [C]earth should I moan, cos when I [D]get you alone
You know I [G]feel [C]OK [G]

When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah

It's been a [G]hard [C]day's [G]night, and I'd been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do
Will make me [G]feel [C]alright [G]
Will make me [G]feel [C]alright [G]
Will make me [G]feel [C]alright [G]

