{title:Let It Be}
{subtitle: The Beatles}

When I [C]find myself in [G]times of trouble
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be [F] [C]

And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom, let it be

Let it   [Am]be, let it [Am/G]be, let it [F]be, let it [C]be
Whisper words of [G]wisdom, let it [F]be.

And [C]when the broken-[G]hearted people
[Am]Living in the [F]world agree
[C]There will be an [G]answer, let it [F]be [F] [C]

For though they may be parted
There is still a chance that they will see
There will be an answer, let it be

Let it   [Am]be, let it [Am/G]be, let it [F]be, let it [C]be
There will be an [G]answer, let it [F]be

Let it   be, let it be, let it be, let it be
Whisper words of wisdom, let it be.

{comment:Solo de Acordes:| F | C | Bb | Am | G | F | C/E|x2}

{comment:Solo de Guitarra:| C | G | Am | F | C | G | F | C |x2}

Let it   [Am]be, let it [Am/G]be, let it [F]be, let it [C]be
Whisper words of [G]wisdom, let it [F]be.

And [C]when the night is [G]cloudy
There is [Am]still a light that [F]shines on me
[C]Shine until to[G]morrow, let it [F]be [F] [C]

I wake up to the sound of music
Mother Mary comes to me
Speaking words of wisdom, let it be

Let it   [Am]be, let it [Am/G]be, let it [F]be, let it [C]be
There will be an [G]answer, let it [F]be

Let it   be, let it be, let it be, let it be
Whisper words of wisdom, let it be.

{comment:Final:| F | C | Bb | Am | G | F | C |}

