{title: Only You}
{subtitle: The Platters}

[A7] - - - - - - - - - [G#7] - - - [A7] -

Only [D]you can make all this [F#7]world seem right
Only [Bm]you can make the [D7]darkness bright
Only [G]you and you a-[A7]lone can [D]thrill me [F#7]like you [Bm]do [B7]
And [E7]fill my heart with love for only [A7]you

Only [D]you can make all this [F#7]change in me
For it's [Bm]true, you are my [D7]destiny
When you [G]hold my hand I [Gm]understand the [D]magic [F#7]that you [Bm]do
You're my [E7]dream come true, my [A7]one and only [D]you [D#] [D]

Only [D]you can make all this [F#7]change in me
For it's [Bm]true, you are my [D7]destiny
When you [G]hold my hand I [Gm]understand the [D]magic [F#7]that you [Bm]do
You're my [E7]dream come true, my [A7]one and only [D]you

[G]One and only [Dmaj7] you
