{t:Winter}
{st:Brian Kelly}

[C] The ground is [A]white
And my heart is [Dm]filled with a little [G]glow
[C] And as I [A]walk
I'm hearing my [Dm]footprints in the [G]snow

{start_of_chorus}
[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] Nostal-[G]gia's [C]got the [A]best of [F]me
A-[G]gain
{end_of_chorus}

[C] I don't [A]want
To have to pre-[Dm]tend that you are [G]here
[C] All I [A]want
Is you to be [Dm]with me through the [G]year

{start_of_chorus}
[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] Nostal-[G]gia's [C]got the [A]best of [F]me
A-[G]gain
{end_of_chorus}

A[Am]gain [G] [F] [E]

[A] [F#] [Bm] [E]
[A] [F#] [Bm] [E]
[Bm] [E] [A] [F#m]
[Bm] [E] [A] [F#m]
[F] [F] [G] [G]

[C] I don't [A]want
To have to pre-[Dm]tend that you are [G]here
[C] All I [A]want
Is you to be [Dm]with me through the [G]year

{start_of_chorus}
[Dm] Win-[G]ter is [C]here a-[Am]gain
[Dm] You're [G]not but [C]I'll pre-[Am]tend
[Dm] Nostal-[G]gia's [C]got the [A]best of [F]me
A-[G]gain
{end_of_chorus}
