{title: Wish You Were Here}
{subtitle: Pink Floyd}

{comment: Intro}

[Em7]................[G]
[Em7]................[G]
[Em7]................[A7sus4]
[Em7]................[A7sus4]
[G]

{comment: Guitar Solo}

[Em7]................[G]
[Em7]................[G]
[Em7]................[A7sus4]
[Em7]................[A7sus4]
[G]

[C]So, so you think you can [D]tell
Heaven from [Am]hell
Blue skies from [G]pain
Can you tell a green [D]field
From a cold steel [D]rail?
A smile from a [Am]veil?
Do you think you can [G]tell?

[G]Did they get you to [C]trade
Your heroes for [D]ghosts?
Hot ashes for [Am]trees?
Hot air for a [G]cool breeze?
Cold comfort for [D]change?
Did you ex-[C]change
A walk on part in the [Am]war
For a lead role in a [G]cage?

[Em7]................[G]
[Em7]................[G]
[Em7]................[A7sus4]
[Em7]................[A7sus4]
[G]

[C]How I wish, how I wish you were [D]here
We're just [Am]two lost souls
Swimming in a fish bowl
[G] Year after year
[D] Running over the same old ground
[C] And how we found
The same old [Am]fears
Wish you were [G]here

{comment: Outro}

[Em7]................[G]
[Em7]................[G]
[Em7]................[A7sus4]
[Em7]................[A7sus4]
[G]
